.background {
  background-blend-mode: multiply;
  background-color: grey;
  background-image: url(../imgs/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  margin-top: 10px; }

.txt {
  text-align: center;
  padding-top: 17%;
  color: #ffffff; }

p.txt1 {
  text-align: center;
  color: #ffffff; }

.left {
  text-align: justify;
  padding-left: 390px;
  padding-right: 16%; }

.grid_text1 {
  font-size: 15px; }

i {
  width: 10px;
  height: 10px;
  font-family: FontAwesome;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.65;
  letter-spacing: normal;
  text-align: center;
  color: #ee534f; }

.red_inline {
  height: 1.5px;
  width: 30px; }

.fade {
  height: 1.5px;
  width: 138.5px;
  background-color: grey;
  opacity: 0.5; }

a {
  margin: 20px;
  text-decoration: none;
  color: black; }

.container5 .team_layout h4 {
  margin-top: 0; }
.container5 .team_layout p {
  margin-top: 0;
  width: 280px;
  height: 153px; }
.container5 .member_icons i {
  width: 22px;
  height: 19px;
  font-family: FontAwesome;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.65;
  letter-spacing: normal;
  text-align: center;
  color: #88888888;
  padding: 5px; }
.container5 .member_icons a {
  text-decoration: none; }

.plane {
  text-align: center; }

.social_media i {
  width: 25px;
  height: 22px;
  font-family: FontAwesome;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.65;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding: 5px; }

.contact2 i {
  color: black; }

.container {
  position: sticky;
  background-color: #f9f9f9;
  text-align: center;
  width: 99%;
  margin-top: 0%; }

.vertical_align {
  margin-left: 70em;
  padding-bottom: 2%; }

#logo_ct {
  text-align: left;
  height: 5%; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px; }

.pages {
  text-align: center;
  color: #666666;
  padding-top: 17%; }

.pages2 {
  text-align: center;
  color: #666666; }

.left {
  text-align: justify;
  padding-left: 180px;
  padding-right: 125px; }
  .left .red_inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content; }
    .left .red_inline .red_inline {
      height: 1.5px;
      width: 30px;
      background-color: #ee534f; }
    .left .red_inline .fade {
      height: 1.5px;
      width: 138.5px;
      background-color: grey;
      opacity: 0.5; }

.container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: min-content;
  font-display: fontawesome; }
  .container_2 img {
    padding: 10px; }

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 40px 60px;
  background-color: black;
  color: whitesmoke;
  margin-top: 15px; }

.grid_text {
  padding-left: 5px;
  padding-right: 35px;
  width: 273px;
  text-align: center; }

.container3 {
  padding-left: 165px;
  padding-right: 2px;
  margin-bottom: 50px;
  margin-top: 50px; }
  .container3 .red_inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content; }
    .container3 .red_inline .red_inline {
      height: 1.5px;
      width: 30px;
      background-color: #ee534f; }
    .container3 .red_inline .fade {
      height: 1.5px;
      width: 138.5px;
      background-color: grey;
      opacity: 0.5; }
  .container3 .img_sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content;
    margin-left: 0px; }
    .container3 .img_sec .course_img {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: min-content; }

.container_4 {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .container_4 .red_inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content; }
    .container_4 .red_inline .red_inline {
      height: 1.5px;
      width: 30px;
      background-color: #ee534f; }
    .container_4 .red_inline .fade {
      height: 1.5px;
      width: 138.5px;
      background-color: grey;
      opacity: 0.5; }

.container_5 {
  padding-left: 92.5px;
  padding-right: 92.5px; }
  .container_5 .red_inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content; }
    .container_5 .red_inline .red_inline {
      height: 1.5px;
      width: 30px;
      background-color: #ee534f; }
    .container_5 .red_inline .fade {
      height: 1.5px;
      width: 138.5px;
      background-color: grey;
      opacity: 0.5; }
  .container_5 .members {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .container_5 .members hr {
      width: 200px;
      color: #666666;
      margin-left: 0; }
    .container_5 .members .poppins {
      font-family: Poppins;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.86;
      letter-spacing: normal;
      text-align: left;
      color: #888888;
      height: auto; }
  .container_5 .team_member {
    width: 190px;
    height: 258px; }
  .container_5 .member_grid {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .container_5 .member_grid .member_space {
      margin-left: 20px;
      margin-bottom: 20px; }

#sub {
  text-align: center; }

.strip_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 40px;
  background-color: black;
  color: #e8e8e8;
  height: 175px;
  width: 100%; }
  .strip_2 .red_inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content; }
    .strip_2 .red_inline .red_inline {
      height: 1.5px;
      width: 30px;
      background-color: #ee534f; }
    .strip_2 .red_inline .fade {
      height: 1.5px;
      width: 138.5px;
      background-color: grey;
      opacity: 0.5; }

.carousel {
  background-color: black;
  width: 100%;
  height: 200px; }

.strip_3 {
  display: block;
  margin: 0 auto;
  height: 190px;
  border: 2px solid black;
  overflow: hidden;
  background-color: black; }

.carousel_items {
  height: 165px;
  width: 5050px;
  background-color: black;
  animation-name: carousel;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  position: relative;
  left: 100%; }

.carousel_items img {
  display: inline;
  width: auto;
  height: 180px;
  margin-right: 50px; }

@keyframes carousel {
  100% {
    position: relative;
    left: -5000px; } }
.contact1 {
  display: grid;
  grid-template-rows: 0.35fr 0.35fr 0.35fr;
  margin-left: 4%; }

.contact_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 5%; }

.footer {
  background-color: #ee524e;
  height: 90px;
  width: 100%; }

.copyright {
  padding: 0.5%;
  text-align: left;
  color: #f9f9f9; }

.social_media {
  text-align: right; }

.search {
  margin-left: 25%; }

.button_1 {
  border-radius: 0.5em;
  background-color: #ee534f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 0.75em;
  padding: 1em;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; }

.button_1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; }

.button_1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s; }

.button_1:hover span {
  padding-right: 25px; }

.button_1:hover span:after {
  opacity: 1;
  right: 0; }

.button_2 {
  border-radius: 0.5em;
  font-size: 0.75em;
  padding: 8px;
  width: 110px;
  position: relative;
  cursor: pointer;
  color: #FFFFFF;
  background-color: transparent; }

.button_2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; }

.button_2_read {
  color: black; }

.search_btn {
  height: 2%; }

/*# sourceMappingURL=style.css.map */
