
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
}
.navbar{
  text-align: right;
}
.search {
    margin-left: 45%;
}
.background{
    background-blend-mode: multiply;
    background-color: grey;
    background-image: url(../imgs/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    margin-top: 10px;
}
.txt{
    text-align: -webkit-center;
    position: absolute;
    width: 480px;
    transform: translate(110%, -203%);
    color: #e8e8e6;
}
.button_1{
  border-radius: 4px;
  background-color: #ee534f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 9px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button_1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button_1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button_1:hover span {
    padding-right: 25px;
}
.button_1:hover span:after {
    opacity: 1;
    right: 0;
}
.button_2{
    border-radius: 4px;
    font-size: 12px;
    padding: 8px;
    width: 110px;
    position: relative;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;

}
.container_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content;
    
    img{
        padding: 5px;
    }
}
.left{
    text-align: justify;
    padding-left: 350px;
    padding-right: 10%;

}
.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 30px 60px;
    background-color: black;
    color: whitesmoke;
}
.text{
    width: 30%;
    text-align: center;
}






  