//////////////////navbar styling //////////////////
.container{
    position: sticky;
    background-color: #f9f9f9;
    text-align: center;
}
.vertical_align{
    text-align: right;
    padding-bottom: 2.5%;
}

.logo_ct{
    text-align: left;
    height: 5%;
}
// ///////////end nav styling//////////////////
// structure for images
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}
// txt structure 
.left{
    @include red_inline;
    text-align: justify;
    padding-left: 180px;
    padding-right: 125px;
}
// align text according to images
.container_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content;
    font-display: fontawesome;
    
    img{
        padding: 10px;
    }
}
// banner text structure
.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 60px;
    background-color: black;
    color: whitesmoke;
    margin-top: 15px;
}
// text for banner
.grid_text{
    padding-left: 5px;
    padding-right: 35px;
    width: 273px;
    text-align: center;
}
// display text above grid
.container3{
    @include red_inline;
    padding-left: 165px;
    padding-right: 2px;
    margin-bottom: 50px;
    margin-top: 50px;

    .img_sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: min-content;
        margin-left: 0px;
        .course_img{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: min-content;
        }
    }
}
// 4........................ 
.container_4{
    @include red_inline;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
// 5.............
.container_5{
    @include red_inline;
    padding-left: 92.5px;
    padding-right: 92.5px;
    .members{
        display: grid;
        grid-template-columns: 1fr 1fr;

        hr{
            width: 200px;
            color: #666666;
            margin-left: 0;
        }
        .poppins{
            font-family: Poppins;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.86;
            letter-spacing: normal;
            text-align: left;
            color: #888888;
            height: auto;
        }
    }
    .team_member{
        width: 190px;
        height: 258px;
    }
    .member_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        // height:min-content;
        // width: min-content;
        .member_space{
            margin-left: 20px;
            margin-bottom: 20px;
        }
    }
}
// Subscribe
#sub{
    text-align: center;
}
// End Sub----------------------
// Number count.................
.strip_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 40px;
    background-color: black;
    color: #e8e8e8;
    height: 175px;
    width: 100%;
    @include red_inline;
}
// End number count.................
// main carousel....................
.carousel{
    background-color: black;
    width: 100%;
    height: 200px;
}
.strip_3{
    display: block;
    margin: 0 auto;
    height: 190px;
    border: 2px solid black;
    overflow: hidden;
    background-color: black;
}
.carousel_items{
    height: 165px;
    width: 5050px;
    background-color: black;
    animation-name: carousel;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative; left:100%;
}
.carousel_items img{
    display: inline;
    width: auto;
    height: 180px;
    margin-right:50px;
}
@keyframes carousel{
    100%{
        position: relative;left:-5000px;
    }
}
// end main carousel..............