@media only screen and (max-width:600px) {
    .main_container{
        width: auto;
        padding: 0;
    }
    .container{
        position:sticky;
        background-color: #f9f9f9;
        padding: 0;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container_2{
        display: grid;
        grid-template-columns: 1fr;
  
}
.left{
    padding: 0;
    }
.grid_2{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    }
    .container3{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        .img_sec{
            display: grid;
            grid-template-columns: 1fr;
            width: 0;  
            padding: 0;    
    }
    .main_counter{
        display: grid;
        grid-template-columns: 1fr;
        .strip_2{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 40px;
            background-color: black;
            color: #e8e8e8;
            // height: 175px;
            width: 100%;
    
        }
    }
    .strip_3{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    }
    .container_5{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        .people{
            display: grid;
            grid-template-columns: 1fr;
            width: 0;
            padding: 0;
        }
    }
    .contact_info{
        display: grid;
        grid-template-columns: 1fr;
        .contact_2{
            display: grid;
            grid-template-columns: 1fr;
            width: 0;
            padding: 0;
        }
        .img_grid{
            display: grid;
            grid-template-columns: 1fr;
            width: 0;
            padding: 0;
        }
    }
    
}

// About Container-------------------------------
.about_container{
    display: grid;
    grid-template-columns: 1fr;
    position:sticky;
    background-color: #f9f9f9;
    padding: 0;
    .pages_1{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
}